<h1>Создан новый заказ</h1>

<div>
    <p>Поступил новый заказ с id : {{$data['id']}}</p>
    <a href="{{route('order.show',['order'=>$data])}}">Перейти на страницу заказа</a>
</div>


